<!DOCTYPE html>
<html>
<head>
  <title>Game nuts </title>
  <link rel="stylesheet" href="../stylesheets/style.css"/>
  <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="window" id="introScreen" style="display: none;">
        <h1>Multiplayer Webgame Framework</h1>
        <div class='logo'></div>
        <div id='createButton'></div>
        <div class='clickStart'></div>
        <footer>
          <a href='#'>Dowload</a> &bull;
          <a href='#'>Documentation</a> &bull;
          <a href='#'>Credits</a> &bull;
          copyright &copy; 2015 Game Nuts
        </footer>
    </div>
    <div class="window" id="gameLobbyDesktop" style="display: none;">
        <div class='logo'></div>
        <div class='instructions'>
           <div class="url">www.*****.com</div>
           <div id="gameCode"></div>
           <div id="playersWaiting"></div>
        </div>
        <footer>
          <a href='#'>Dowload</a> &bull;
          <a href='#'>Documentation</a> &bull;
          <a href='#'>Credits</a> &bull;
          copyright &copy; 2015 Game Nuts
        </footer>
    </div>
    <div class="window" id="gameArea" style="display: none;">
        <div class='canvas'>
          <span id="playerPosition"></span>
        </div>
        <br/><br/>

    </div>
    <div id="gameLobbyMobile" style="display: none;">
        <div class='logoSmall'></div>
        <div class='inputFields'>
          <label for='inputCode'>Code</label>
          <input name='inputCode' type="number" id="inputGameId" placeholder='X X X'/>
          <label for='inputName'>Name</label>
          <input name='inputName' type='text' id='inputPlayerName' placeholder='X X X X'/>
        </div>
        <br/>
        <div id='joinGame'></div>


    </div>
    <div id="phonetroller" style="display: none;">
        <div class='logoSmall logoPhone'></div>
        <div class='leftHand'>
          <div id="button1"></div>
          <div id="button2"></div>
          <div id="button3"></div>
          <div id="button4"></div>
        </div>
        <div class='rightHand'>
          <div id="button5"></div>
          <div id="button6"></div>
        </div>
    </div>
    <div class="window" id="gameLobbyTablet" style="display: none;">
      <div class='logo'></div>
      <div class='instructions'>
         <div class="url">www.*****.com</div>
         <div id="gameCode"></div>
         <div id="playersWaiting"></div>
      </div>
      <footer>
        <a href='#'>Dowload</a> &bull;
        <a href='#'>Documentation</a> &bull;
        <a href='#'>Credits</a> &bull;
        copyright &copy; 2015 Game Nuts
      </footer>
    </div>


    <!-- JavaScript Libraries -->

    <!-- jQuery! -->
    <script src="javascripts/jquery-2.0.2.min.js"></script>


    <!-- FastClick is used to eliminate the 300ms delay when clicking items on a mobile device
        https://github.com/ftlabs/fastclick -->
    <script src="javascripts/fastclick.js"></script>

    <!-- If Socket.IO is used with Express, then the /socket.io/ path will
        serve the proper Socket.IO javascript files used by the browser -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- app.js is where all the client-side Anagrammatix game logic -->
    <script src="javascripts/game-setup.js"></script>
    <script src="javascripts/game-file.js"></script>
  </body>
</html>
